<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alekseev</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <hibernate.version>6.4.4.Final</hibernate.version>
        <postgresql.version>42.7.3</postgresql.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- PostgreSQL JDBC driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!--
    Мы подключаем Mockito, чтобы писать юнит-тесты сервисного слоя без реальной БД.
    Юнит-тесты должны проверять только логику сервиса, поэтому DAO мы будем "подменять" мок-объектом.
-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>

        <!--
            Мы подключаем интеграцию Mockito с JUnit 5, чтобы включать моки аннотациями @Mock и @ExtendWith.
            Это уменьшает ручной код в тестах и делает тесты короче, но при этом более читаемыми.
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>

        <!--
            Мы подключаем Testcontainers, чтобы интеграционные тесты запускали настоящий PostgreSQL в Docker-контейнере.
            Это даёт эффект "почти как прод", но контейнер создаётся временно и не зависит от твоего docker-compose.
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>

        <!--
            Мы подключаем модуль Testcontainers для PostgreSQL, чтобы получать удобный класс PostgreSQLContainer.
            Этот контейнер выдаёт JDBC URL/логин/пароль, и мы используем их в тесте вместо localhost из hibernate.cfg.xml.
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Компилятор -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!--
     Мы настраиваем Surefire так, чтобы он запускал только unit-тесты.
     Это нужно, чтобы при команде mvn test не поднимались Docker-контейнеры и тесты были быстрыми.
 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!--
                        Мы явно говорим, какие имена файлов считаем unit-тестами.
                        Эффект снаружи: любой класс *Test.java будет запускаться командой mvn test.
                    -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>

                    <!--
                        Мы явно исключаем интеграционные тесты из запуска Surefire.
                        Эффект снаружи: классы *IT.java не будут запускаться на фазе test и не будут мешать unit-тестам.
                    -->
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                Мы добавляем Failsafe для интеграционных тестов, потому что они должны выполняться отдельно от unit-тестов.
                Эффект снаружи: команда mvn verify будет запускать *IT.java, а mvn test — нет.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <!--
                            Мы подключаем цели integration-test и verify, чтобы Maven правильно включил интеграционные тесты в жизненный цикл.
                            Эффект снаружи: интеграционные тесты выполняются после сборки и не смешиваются с unit-тестами.
                        -->
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>

                        <configuration>
                            <!--
                                Мы говорим, какие имена файлов считаем интеграционными тестами.
                                Эффект снаружи: любой класс *IT.java будет запускаться только на стадии verify.
                            -->
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>